ListPriceWin.xaml

<Window x:Class="PreOrderWin.ListPriceWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="ListPriceWin" Height="800" Width="1000" Foreground="White" Background="White"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton1" TargetType="{x:Type Button}">

            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FFE2471A" Background="#FFF53535" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF0E640E" Background="#FF0E640E" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ClassButton2" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Blue" Background="Wheat" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Blue" Background="#FFEEE7E7" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton4" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="White"  Margin="0,0,0,0" Padding ="1">
                <!-- Внутренняя граница черная -->
                <Border x:Name= "border" Background="White" >
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <!-- Верхняя половинка кнопки -->
                            <RowDefinition Height="0.5*"/>
                            <!-- Нижняя половинка кнопки -->
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <!-- Рисуем подсветку кнопки -->
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name ="glow"  Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4" >
                            <Border.Background>
                                <!-- Задаем радиальный градиент co смещением -->
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="-0.368" Y="-0.152" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <!-- Цвета градиента в формате AR6E -->
                                    <GradientStop Color="#B28DBDFF" Offset="0" />
                                    <GradientStop Color="#008DBDFF" Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <!-- Рисуем блик -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
                        <Border HorizontalAlignment ="Stretch" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.494,0.028" EndPoint="0.494,0.889">
                                    <GradientStop Color="#99FFFFFF" Offset="0" />
                                    <GradientStop Color="#33FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="White" Name="GridWin">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowPayment" Height="7*"/>
            <RowDefinition  Height="690*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackTake" VerticalAlignment="Center" Height="700" Margin="0,-2,0,102" Grid.RowSpan="3"   >
            <Grid x:Name="StackGrid" Background="White" Height="700"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width ="46*"/>
                    <ColumnDefinition Width ="95*" Name="BludoView"/>
                    <ColumnDefinition Width ="59*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="283*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="83*" />
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="66*" />
                </Grid.RowDefinitions>
                <Border x:Name="TmKLO"  Grid.Row="0" Grid.Column="1" Padding="5"  Margin="126,0,162,0" Width="187" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/banner1.jpg"/>
                    </Border.Background>
                </Border>
                <Button  x:Name ="Button5" Grid.Row="0" Grid.Column="2" Margin="0,1,0,0" Content="Назад"  FontWeight="Bold" Template="{DynamicResource ClassButton2}"  Width="100" Height="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment = "Right"   Click="Back_Click" />
                <Button  x:Name ="Button7" Grid.Row="2"  Grid.Column="0" Width="Auto" Height="280" Background="White" Template="{DynamicResource ClassButton4}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  >
                    <ListView Height="280" Width="Auto" x:Name="ListGrupTovs" Background="Transparent" BorderBrush="Transparent" SelectionChanged="GrupTovList_SelectionChanged"  ScrollViewer.CanContentScroll="False"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <StackPanel  Background="White"   >
                                    <TextBlock FontSize="20" Text="{Binding Title}" HorizontalAlignment="Center" />
                                    <Border BorderThickness="1,1,1,1" CornerRadius="15,15,15,15"  BorderBrush="Blue"  >
                                        <Image Width="180" Height="180" Source="{Binding ImagePath}" />
                                    </Border>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Button>
                <Button  x:Name ="Button10" Grid.Row="2"  Grid.Column="1" Width="460" Height="280" Background="White" Template="{DynamicResource ClassButton4}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" >
                    <ListView Height="280" Width="460" x:Name="BludoList" Background="Transparent" BorderBrush="Transparent" SelectionChanged="BludoList_SelectionChanged"  ScrollViewer.CanContentScroll="False"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0" Background="White" Height="280"  VerticalAlignment="Bottom" >
                                    <Image x:Name="In" Width="40" Height="40" Source="{Binding Path=Inform}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="Cena" Width="30" Height="30" FontWeight="Bold" Text="{Binding Path=Price}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <Image x:Name="Bl" Width="150" Height="150" Source="{Binding Path=ImagePath}" VerticalAlignment="Bottom"/>
                                    <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Button>

                <Label  x:Name="TitleGrup" Grid.Row="1" Grid.Column="1" Content="Гарніри"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"  FontSize="20" Foreground="Black" Margin="0,0,0,0" Height="32" Width="200"     />

                <!--<Button  x:Name ="OpisTov" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Content="Назад" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" Template="{DynamicResource ClassButton2}"  Width="295" Height="283" FontSize="20" VerticalAlignment="Top" HorizontalAlignment = "Right"   Click="Back_Click" Grid.RowSpan="1" Grid.ColumnSpan="1" />-->

                <Border x:Name="Border1" Grid.Row="3" Grid.Column="0" Padding="5" Margin="0,0,0,0" Background ="#FF0E640E" Grid.ColumnSpan="3" Height="38" >
                    <Label x:Name="Zakaz" Grid.Row="3"  Grid.Column="0" Content="Моє замовлення - у ресторані "  VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Trebuchet MS"  FontSize="24" Foreground="Wheat" Margin="0,0,0,0" Height="38" />
                </Border>

                <Border x:Name="Border3" Grid.Row="3" Grid.Column="2" Padding="5" Margin="0,0,0,0" Background ="#FF0E640E" Height="38" >
                    <Label x:Name="Itog" Grid.Row="3"  Grid.Column="2" Content=" Разом : "  VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Trebuchet MS"  FontSize="24" Foreground="Wheat" Margin="0,0,0,0" Height="38" />
                </Border>
                <Label x:Name="Masege" Grid.Row="4"  Grid.Column="1" Content="Ви ще нічого не замовили" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Trebuchet MS"  FontSize="22" Foreground="Black" Margin="0,0,0,0" Height="33" Width="310"  />

                <Border x:Name="BorderOkNo" Grid.Row="6" Grid.Column="1" Padding="5" Margin="0,0,0,0"   >
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  Width ="40*"/>
                            <ColumnDefinition Width ="40*"/>
                        </Grid.ColumnDefinitions>
                        <Button Template="{DynamicResource ClassButton}" x:Name ="Button3"  Grid.Column="1" Margin="10,0,0,0" Content="ГОТОВО"  Width="210" Height="60" Foreground="#FFFFFFFF" FontSize="24"  FontWeight="Bold" VerticalAlignment="Bottom"  HorizontalAlignment = "Left" Click="Finish_Click" />
                        <Button Template="{DynamicResource ClassButton1}" x:Name ="Button4" Grid.Column="0" Margin="0,0,10,0" Content="   СКАСУВАТИ &#xA; ЗАМОВЛЕННЯ" Foreground="#FFFFFFFF" Width="210" Height="60" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment = "Right"  Click="Delete_Click" Background="#FFFDF6F6"/>

                    </Grid>
                </Border>


                <Label  x:Name="Grup" Content="Групи"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Trebuchet MS"  FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="66" Height="32"   />

            </Grid>
        </StackPanel>
        <Button  Name ="ButInv" Grid.Row="2" Margin="0,0,0,0"  Template="{DynamicResource ClassButton3}"  Width="100" Height="70" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment = "Right"   Click="Back_Invalid_Click" >
            <Grid>

                <Border Name="Inval" Grid.Column="0" Padding="5" Margin="0,0,0,0" Width="60" Height="60"    >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Invalid.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Button>
        <Button  x:Name ="ButtonBack" Grid.Row="2"  Margin="0,0,0,0" Content="Назад"  FontWeight="Bold" Template="{DynamicResource ClassButton2}"  Width="100" Height="70" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment = "Left"   Click="Back_Click"   />
    </Grid>
</Window>
