MainWindow.xaml

<Window x:Class="PreOrderWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized" >
    <Grid Background ="#FF0E640E">


        <Grid x:Name="FonWindow" MouseLeftButtonDown="Button_Click"  >

            <Grid.Background >
                <ImageBrush x:Name="StartImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/start1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width ="50*"/>
                <ColumnDefinition Width ="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="278*" />
                <RowDefinition Height="105*" />
                <RowDefinition Height="17*" />
            </Grid.RowDefinitions>

            <Border Name="TmKLO" Grid.Column="0"  Padding="5" Margin="0,0,0,0" Width="200" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ExitPreOrder">
                <Border.Background>
                    <ImageBrush x:Name="TmKLOImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/logo.png"/>
                </Border.Background>
            </Border>

            <Border Name="Border1" Grid.Row="1" Grid.Column="0" Padding="5" Margin="0,0,0,0" Background ="#FF0E640E"  >
            </Border>
            <Border Name="Border2" Grid.Row="1" Grid.Column="1" Padding="5" Margin="0,0,0,0" Background ="#FF0E640E"  >
                <Label Name="Label" Content="Торкніться екрану щоб розпочати роботу &#xa;          Tap the screen to get started start"   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="30"  VerticalAlignment="Top" 
                   Foreground="#FFF9F9F1" Height="114" Margin="-48,36,48,0" MouseLeftButtonDown="Button_Click">
                </Label>
            </Border>
            <Border Name="Border3" Grid.Row="2" Grid.Column="0" Padding="5" Margin="0,0,0,0" Background ="#FF0E640E" Height="Auto" >
            </Border>
            <Border Name="Border4" Grid.Row="2" Grid.Column="1" Padding="5" Margin="0,0,0,0" Background ="#FF0E640E"  Height="Auto" >
            </Border>
            <Label Name="Avtor" Grid.Row="2" Grid.Column="1" Content="© ND-Group, 2020. Всі права захищені." Foreground="#FFF9F9F1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Margin="0,0,0,0" Width="307"/>
        </Grid>
    </Grid>
</Window>
