MapTov.xaml

<Window x:Class="PreOrderWin.MapTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="MapTov" Left="50"  Height="850" Width="1000" Top="200" Foreground="White" Background="White"  ShowInTaskbar="False"  
           WindowStyle="None" AllowsTransparency="True"  >
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton1" TargetType="{x:Type Button}">

            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF64615D" Background="#FFDAD3CB" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ClassButtonOpcii" TargetType="{x:Type Button}">

            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF64615D" Background="#FFE1F7E0" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF0E640E" Background="White" BorderThickness="1,1,1,1" CornerRadius="25,25,25,25">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>

        </ControlTemplate>

        <ControlTemplate x:Key="ClassButtonS" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border  BorderBrush="#FFDCD8D8" Background="#FFF0EAE3" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButtonKol" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border  BorderBrush="#FF0E640E" Background="#FFF0F0F0" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton2" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Blue" Background="Wheat" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF64615D" Background="#FFDAD3CB" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" >
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton4" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="White"  Margin="0,0,0,0" Padding ="1">
                <!-- Внутренняя граница черная -->
                <Border x:Name= "border" Background="White" >
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <!-- Верхняя половинка кнопки -->
                            <RowDefinition Height="0.5*"/>
                            <!-- Нижняя половинка кнопки -->
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <!-- Рисуем подсветку кнопки -->
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name ="glow"  Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4" >
                            <Border.Background>
                                <!-- Задаем радиальный градиент co смещением -->
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="-0.368" Y="-0.152" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <!-- Цвета градиента в формате AR6E -->
                                    <GradientStop Color="#B28DBDFF" Offset="0" />
                                    <GradientStop Color="#008DBDFF" Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <!-- Рисуем блик -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
                        <Border HorizontalAlignment ="Stretch" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.494,0.028" EndPoint="0.494,0.889">
                                    <GradientStop Color="#99FFFFFF" Offset="0" />
                                    <GradientStop Color="#33FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="White" Name="GridWin" Height="800" Width="900">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowPayment" Height="4*"/>
            <RowDefinition  Height="700*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Template="{DynamicResource ClassButton}" x:Name ="ButtonWin" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Height="795" >
            <Button.Effect>
                <DropShadowEffect Color="#FF2C6320" BlurRadius="35" ShadowDepth="20" Opacity="0.7" ></DropShadowEffect>
            </Button.Effect>

            <StackPanel x:Name="StackTake" VerticalAlignment="Center" Height="770" Margin="0,0,0,0" Grid.RowSpan="2"  >
                <Grid x:Name="StackGrid" Background="White" Height="770" Width="850"  >
                    <Grid.ColumnDefinitions >

                        <ColumnDefinition Width ="547*" Name="BludoView"/>
                        <ColumnDefinition Width="419*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="167*" />
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="150*"/>


                        <RowDefinition Height="48*" />
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="46*" />
                        <RowDefinition Height="261*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="TmKLO"  Grid.Row="0" Grid.Column="0" Padding="5"  Margin="0,0,0,0" Width="200" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/1.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Close" Grid.Row="0" Grid.Column="1" Height="80" Width="80" Margin="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Top"  MouseLeftButtonDown="CloseMapTov_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/xrestik_vyity.png"/>
                        </Border.Background>
                    </Border>

                    <Label  x:Name="TitleGrup" Grid.Row="0" Grid.Column="0" Content="Карта  товару"  VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"  FontSize="25" Foreground="Black" Margin="207,8,0,109" Height="50" Width="274"     />

                    <Label  x:Name="Coctav" Grid.Row="1"  Grid.Column="0" Content="Склад товару"  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"  FontSize="20" Foreground="Black" Margin="0,5" Height="32" Width="295"      />

                    <Label  x:Name="Opcii" Grid.Row="3" Grid.Column="0" Content="Додаткові опції"  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"  FontSize="20" Foreground="Black" Margin="0,0,0,0" Height="34" Width="295"       />
                    <Grid x:Name="GridOpcii" Grid.Row="4" Grid.Column="0" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="134*"/>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="183*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name ="ButtonCol"  Grid.Column="0" Margin="0,0,0,0" Content="Без солі"  FontWeight="Bold" Template="{DynamicResource ClassButtonOpcii}"  Width="100" Height="55" FontSize="20" VerticalAlignment="Top" HorizontalAlignment = "Left"   Click="Col_Click"    />
                        <Button  x:Name ="ButtonPerec"  Grid.Column="1" Margin="0,0,0,0" Content="Без перця"  FontWeight="Bold" Template="{DynamicResource ClassButtonOpcii}"  Width="120" Height="55" FontSize="20" VerticalAlignment="Top" HorizontalAlignment = "Left"   Click="Col_Click"    />
                        <Button  x:Name ="ButtonMayonez"  Grid.Column="2" Margin="0,0,0,0" Content="Без майонеза"  FontWeight="Bold" Template="{DynamicResource ClassButtonOpcii}"  Width="141" Height="55" FontSize="20" VerticalAlignment="Top" HorizontalAlignment = "Left"   Click="Col_Click"    />
                    </Grid>



                    <Label  x:Name="Info" Grid.Row="6" Grid.Column="0" Content="Інформація про товар"  VerticalAlignment="Top" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"  FontSize="20" Foreground="Black" Margin="0,0,0,0" Height="32" Width="295"       />

                    <Button x:Name="BorderOkNo" Grid.Column="1" Padding="5" Template="{DynamicResource ClassButtonKol}"  Grid.Row="6"  >
                        <Grid x:Name="PanelKol" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="128*" />
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="72*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="114*"/>
                            </Grid.ColumnDefinitions>

                            <Button  x:Name ="ButtonPlus" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Content="+"  FontWeight="Bold" Template="{DynamicResource ClassButton1}"  Width="63" Height="50" FontSize="36" VerticalAlignment="Top" HorizontalAlignment = "Right"   Click="Plus_Click" RenderTransformOrigin="0.492,0.44"   />
                            <Button  x:Name ="ButtonMinus" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Content="-"  FontWeight="Bold" Template="{DynamicResource ClassButton3}"  Width="63" Height="50" FontSize="40" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment = "Right"   Click="Minus_Click"   />

                            <Label  x:Name="Kolichestvo" Grid.Row="0" Grid.Column="0" Content="Кількість товару"  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"  FontSize="20" Foreground="Black" Margin="0,48" Height="32" Width="162"      />
                            <Label  x:Name="Cena" Grid.Column="0" Grid.Row="1" Content="Вартість "  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"  FontSize="20" Foreground="Black" Margin="0,8,0,11" Height="34" Width="93"      />

                            <Button  x:Name ="ButtonBack" Grid.Row="2"  Margin="0,0,0,0" Content="Скасувати"  FontWeight="Bold" Template="{DynamicResource ClassButton2}"  Width="100" Height="70" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment = "Left"   Click="Close_Click"   />
                            <Button  x:Name ="ButtonYes" Grid.Row="2" Grid.Column="2" Margin="2,0" Content="До корзини"  FontWeight="Bold" Template="{DynamicResource ClassButton2}"  Width="110" Height="70" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment = "Center"   Click="Okey_Click"   />
                            <Button x:Name="Kolvo" Template="{DynamicResource ClassButtonS}" Grid.Row="0" Grid.Column="1" Content="1"  FontSize="30" HorizontalContentAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Height="50" Width="58" Margin="0,0,0,0"    VerticalAlignment="Center"  BorderBrush="#FFDCD8D8" Background="#FFF0EAE3"/>
                            <Button x:Name="Vartist" Template="{DynamicResource ClassButtonS}" Grid.Row="1" Content="58,00"  FontSize="26" HorizontalContentAlignment="Right" Foreground="Black" HorizontalAlignment="Right" Height="50" Width="103" Margin="141,0,1,0"    VerticalAlignment="Top"   Grid.ColumnSpan="2"/>
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>


        </Button>
    </Grid>
</Window>
