PaymentOrderWin.xaml

<Window x:Class="PreOrderWin.PaymentOrderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="PaymentOrderWin" Height="800" Width="1000" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Blue" Background="Wheat" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassLabel" TargetType="{x:Type Label}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Black" Background="#FF77B470" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Blue" Background="#FFEEE7E7" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FF0E640E" Name="GridWin">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowPayment" Height="7*"/>
            <RowDefinition  Height="719*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackTake" VerticalAlignment="Center" Height="700" Margin="0,0,0,0" Grid.Row="1"  >
            <Grid x:Name="StackGrid" Background="#FF0E640E" Height="700" >

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width ="649*"/>
                    <ColumnDefinition Width ="183*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="127*"/>
                    <RowDefinition Height="347*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>

                <Label x:Name="Kasa" Grid.Row="0" Grid.Column="1" Content="Оплата  замовлення на касі" 
                       VerticalAlignment="Bottom"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                       FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30" Foreground="White"  Height="47" Margin="0,0,0,0" Width="600"  />

                <Label x:Name="Bank" Grid.Row="0" Grid.Column="1" Content="       Оплата  замовлення &#xa; через банківський термінал" 
                       VerticalAlignment="Top"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                       FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30" Foreground="White"  Height="80" Margin="0,0,0,0" Width="438"  />


                <Label x:Name="BankTerminal" Template="{DynamicResource ClassLabel}" Grid.Row="1"  Grid.Column="1" Content="   Будь ласка слідуйте інструкціям &#xa; вказаним у банківському терміналі" 
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30" Foreground="#FF7E492C" Margin="0,0,0,0"  Height="148"/>

                <Label x:Name="CashOrder" Template="{DynamicResource ClassLabel}" Grid.Row="1"  Grid.Column="1" Content=" Візьміть чек на Ваше замовлення &#xa;           та сплатіть готівкою &#xa;          або карткою  на касі." 
                       VerticalAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="30" Foreground="#FF7E492C" Margin="0,0,0,0" 
                       Height="194" Background="#FFB97555" />

                <Button Template="{DynamicResource ClassButton}" x:Name ="Button3" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0"  Width="180" Height="80"  VerticalAlignment="Bottom"  HorizontalAlignment = "Left" Click="Delete_Oder_Click" Grid.ColumnSpan="2" >
                    <Label Name="OrderDelete" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Скасувати"  FontWeight="Bold" FontFamily="Trebuchet MS"  FontSize="28" Foreground="Black" Height="41" Margin="0,0,0,0" />
                </Button>

                <Button Template="{DynamicResource ClassButton}" x:Name ="Button4" Grid.Row="4" Grid.Column="1" Margin="0,0,20,0"  Width="180" Height="80"  VerticalAlignment="Bottom" HorizontalAlignment = "Center" Click="Ghage_Oder_Click">
                    <Label  Name="OpderEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Редагувати" FontWeight="Bold" FontFamily="Trebuchet MS"  FontSize="28" Foreground="Black" Height="41" Margin="0,0,0,0"  />
                </Button>

                <Button Template="{DynamicResource ClassButton}" x:Name ="Button5" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0"  Width="210" Height="80" VerticalAlignment="Bottom"  HorizontalAlignment = "Right" Click="Print_Order_Click" >
                    <Label Name="OrderPrint" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Друкувати &#xa; квітанцію" FontWeight="Bold" FontFamily="Trebuchet MS"  FontSize="22" Foreground="Black" Height="57" Width="210"/>
                </Button>


            </Grid>

        </StackPanel>
    </Grid>
</Window>
