PaymentWin.xaml

<Window x:Class="PreOrderWin.PaymentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="PaymentWin" Height="800" Width="1000" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Blue" Background="#FFEEE7E7" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FF0E640E" Name="GridWin">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowPayment" Height="7*"/>
            <RowDefinition  Height="700*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackTake" VerticalAlignment="Center" Height="700" Margin="0,0,0,0" Grid.Row="1"  >
            <Grid x:Name="StackGrid" Background="#FF0E640E" Height="700"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width ="400*"/>
                    <ColumnDefinition Width ="400*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="281*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="186*"/>

                </Grid.RowDefinitions>

                <Button  Name ="Button5" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Content="Назад"  FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="100" Height="45" FontSize="20" VerticalAlignment="Top" HorizontalAlignment = "Right"   Click="Back_Click" >
                </Button>

                <Label  Name="Oplata" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="ДЕ ВИ БАЖАЄТЕ ЗДІЙСНИТИ ОПЛАТУ ?" VerticalAlignment="Bottom" 
                VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" 
                FontSize="24" Foreground="White" Margin="0,0,0,0"  Height="35" />
                <Button Template="{DynamicResource ClassButton}" Name ="Button1" Grid.Row="2" Grid.Column="0" Margin="0,0,25,0" Width="250" Height="256" VerticalAlignment="Bottom" HorizontalAlignment = "Right" Click="Button_Nal_Click"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border Name="Zakaz_Hier" Grid.Column="0"  Padding="5" Margin="0,4,0,5" Width="210"   >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Dollar.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label Name="Label" Grid.Row="1"  Content="     Оплатити на касі &#xa;(Готівкою чи карткою)"  HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="18"  VerticalAlignment="Top" 
                   Foreground="Black" Height="69" MouseLeftButtonDown="Button_Nal_Click"/>


                    </Grid>
                </Button>

                <Button Template="{DynamicResource ClassButton}" Name ="Button2" Grid.Row="2" Grid.Column="1" Margin="25,0,0,0" Width="250" Height="256" VerticalAlignment="Bottom" HorizontalAlignment = "Left" Click="Button_Cart_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border Name="Zakaz_Houm" Grid.Column="0"  Padding="5" Margin="0,8,0,79" Width="200" Grid.RowSpan="2" >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/VizaMaster.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label Name="Label2" Grid.Row="1"  Content="   Оплатити тут &#xa;(Тільки карткою) " HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="18"  VerticalAlignment="Top" 
                   Foreground="Black" Height="69" MouseLeftButtonDown="Button_Cart_Click"/>
                    </Grid>
                </Button>
                <Label  Name="LabelLoyal" Grid.Column="0" Grid.Row="3" Content="Ви бажаєта застосувати карту лояльності?" VerticalAlignment="Bottom" 
                 HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" 
                FontSize="20" Foreground="White" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="34" />

                <Button  Name ="Button7" Grid.Row="4" Grid.Column="0" Margin="0,0,25,0"  Template="{DynamicResource ClassButton3}"  Width="180" Height="170" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment = "Right"   Click="Card_Loyal_Click" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="63"/>
                        </Grid.RowDefinitions>
                        <Border Name="Card" Grid.Row="0" Padding="5" Margin="0,4,0,59"  Width="150" Grid.RowSpan="2"  >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/cart.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label Name="LabelYes" Grid.Row="1"  Content="ТАК"  HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" 
                   Foreground="Black" Height="38" MouseLeftButtonDown="Card_Loyal_Click" Margin="0,5,0,22"/>
                    </Grid>
                </Button>
                <Button  Name ="Button9" Grid.Row="4" Grid.Column="1" Margin="25,0,0,0"  Template="{DynamicResource ClassButton3}"  Width="180" Height="170" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment = "Left"   Click="Card_NoLoyal_Click" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="63"/>
                        </Grid.RowDefinitions>
                        <!--<Label Name="LabelNi" Grid.Row="1"  Content="НІ"  HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" 
                   Foreground="Black" Height="69" MouseLeftButtonDown="Button_Ni_Click"/>-->
                        <Border Name="CardNo" Padding="5" Margin="0,2,0,51" Width="160" Height="120" Grid.RowSpan="2"   >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/cartloyalno.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label Name="LabelNi" Grid.Row="1"  Content="НІ"  HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" 
                   Foreground="Black" Height="38" MouseLeftButtonDown="Button_Ni_Click" Margin="0,5,0,22"/>
                    </Grid>
                </Button>


            </Grid>



        </StackPanel>
        <Button  Name ="Button6" Grid.Row="2" Margin="0,0,0,0"  Template="{DynamicResource ClassButton3}"  Width="100" Height="70" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment = "Right"   Click="Back_Invalid_Click" >
            <Grid>

                <Border Name="Inval" Grid.Column="0"  Padding="5" Margin="0,0,0,0" Width="60" Height="60" Grid.RowSpan="2"   >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Invalid.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Button>
        <Button  x:Name ="ButtonBack" Grid.Row="2"  Margin="0,0,0,0" Content="Назад"  FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="100" Height="70" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment = "Left"   Click="Back_Click"   />
    </Grid>
</Window>
