TakeWin.xaml

<Window x:Class="PreOrderWin.TakeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="TakeWin" Height="800" Width="1000" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton2" TargetType="{x:Type Button}">

            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF0782B0" Background="#FF0782B0" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="25,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <Border BorderBrush="#FFEEE7E7" Background="#FFEEE7E7" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FF0E640E" Name="GridWin">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowTake" Height="2*"/>
            <RowDefinition  Height="200*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackTake" VerticalAlignment="Center"   Grid.Row="1"  >
            <Grid x:Name="StackGrid" Background="#FF0E640E" Height="538" Margin="0,0,0,0"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width ="257*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="310*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>

                <Button  x:Name ="Button5" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Content="Назад"  FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="100" Height="40" FontSize="20" VerticalAlignment="Center" HorizontalAlignment = "Right"   Click="Back_Click"   />

                <Label x:Name="Vibor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Будь ласка оберіть" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="24" Foreground="White"  Height="40" Margin="379,0" Width="232"  />

                <Button Template="{DynamicResource ClassButton}" x:Name ="Button1" Grid.Row="2" Grid.Column="0" Margin="0,0,25,0" Width="210" Height="256" VerticalAlignment="Bottom" HorizontalAlignment = "Right" Click="Button_Here_Click"   >
                    <Grid Width="192">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="175"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Zakaz_Hier" Grid.Column="0"  Padding="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-1,0,1,0"   >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/1.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label x:Name="Label" Grid.Row="2"  Content=" Замовлення в закладі " HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="18"  VerticalAlignment="Top" 
                   Foreground="Black" Height="69" Width="210" Margin="-13,0,-5,0" MouseLeftButtonDown="Button_Here_Click"/>


                    </Grid>
                </Button>

                <Button Template="{DynamicResource ClassButton}" x:Name ="Button2" Grid.Row="2" Grid.Column="1" Margin="25,0,0,0" Width="210" Height="256" VerticalAlignment="Bottom" HorizontalAlignment = "Left" Click="Button_Click2" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Zakaz_Houm" Grid.Column="0"  Padding="5" Margin="0,8,0,79" Width="200" Grid.RowSpan="2" >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/paketfresh.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label x:Name="Label2" Grid.Row="1"  Content=" Замовлення з собою " HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="18"  VerticalAlignment="Top" 
                   Foreground="Black" Height="69" MouseLeftButtonDown="Button_away_Click"/>


                    </Grid>
                </Button>

                <Label x:Name="language" Grid.Row="3"  Grid.Column="0" Content="Оберіть мову"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="24" Foreground="White" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="42"/>
                <Button Template="{DynamicResource ClassButton}" x:Name ="Button3" Grid.Row="4" Grid.Column="0" Margin="0,0,26,0"  Width="286" Height="60" FontSize="24" VerticalAlignment="Bottom"  HorizontalAlignment = "Right" Click="Ukraine_Click">
                    <Grid Height="11" Width="78">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  Width ="100*"/>
                            <ColumnDefinition Width ="40*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Flag" Grid.Column="0"  Padding="5" Margin="-94,-15,90,-15" Width="60" RenderTransformOrigin="-0.833,0.5"  >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Ukraine.png"/>
                            </Border.Background>
                        </Border>
                        <Label  VerticalAlignment="Center" Content="Українська" FontFamily="Trebuchet MS"  FontSize="24" Foreground="Black" Height="41" Margin="0,-15,-73,-15" Grid.ColumnSpan="2"/>

                    </Grid>
                </Button>
                <Button Template="{DynamicResource ClassButton}" x:Name ="Button4" Grid.Row="4" Grid.Column="1" Margin="31,0,0,0"  Width="301" Height="60" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment = "Left" Click="English_Click">

                    <Grid Height="11" Width="78">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  Width ="100*"/>
                            <ColumnDefinition Width ="40*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="FlagE" Grid.Column="0"  Padding="5" Margin="-94,-15,90,-15" Width="60" RenderTransformOrigin="-0.833,0.5"  >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/English.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label  VerticalAlignment="Center" Content="English" FontFamily="Trebuchet MS"  FontSize="24" Foreground="Black" Height="41" Margin="0,-15,-73,-15" Grid.ColumnSpan="2" />

                    </Grid>

                </Button>



            </Grid>
        </StackPanel>
        <Button  x:Name ="Button6" Grid.Row="2" Margin="0,0,0,0"  Template="{DynamicResource ClassButton3}"  Width="100" Height="70" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment = "Right"   Click="Back_One_Click" >
            <Grid>
                <Border x:Name="Exit" Grid.Column="0"  Padding="5" Margin="0,0,0,0" Width="60" Height="60" Grid.RowSpan="2"   >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Invalid.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Button>
        <Button  x:Name ="ButtonBack" Grid.Row="2"  Margin="0,0,0,0" Content="Назад"  FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="100" Height="70" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment = "Left"   Click="Back_Click"   />
    </Grid>
</Window>
